# Key used to encrypt cookies and other things. Make it at least 50 characters
# long.
SECRET_KEY=

# Enable debug mode. DO NOT SET THIS TO TRUE IN PRODUCTION!
DEBUG=false

# List of allowed hosts, separated by spaces. Requests incoming from hosts that
# are not in this list will be blocked.
ALLOWED_HOSTS=localhost 127.0.0.1

# List of allowed origins, separated by spaces. Requests incoming from origins
# that are not in this list will fail CSRF validations.
CSRF_TRUSTED_ORIGINS=

# PostgreSQL connection parameters.
POSTGRES_NAME=naoka
POSTGRES_USER=naoka
POSTGRES_PASSWORD=naoka
POSTGRES_HOST=localhost
POSTGRES_PORT=5432