# AniList's OAuth2
PROVIDER_ANILIST_CLIENT_ID=
PROVIDER_ANILIST_CLIENT_SECRET=
PROVIDER_ANILIST_REDIRECT_URI=

# MyAnimeList's OAuth2
PROVIDER_MYANIMELIST_CLIENT_ID=
PROVIDER_MYANIMELIST_CLIENT_SECRET=
PROVIDER_MYANIMELIST_REDIRECT_URI=