# AniList's OAuth2
PROVIDER_ANILIST_CLIENT_ID=
PROVIDER_ANILIST_CLIENT_SECRET=
PROVIDER_ANILIST_REDIRECT_URI=

# MyAnimeList's OAuth2
PROVIDER_MAL_CLIENT_ID=
PROVIDER_MAL_CLIENT_SECRET=
PROVIDER_MAL_REDIRECT_URI=